[Fatal Error] :58:86: The reference to entity "render" must end with the ';' delimiter.

[23:04:26] [Server thread/WARN]: org.xml.sax.SAXParseException; lineNumber: 58; columnNumber: 86; The reference to entity "render" mus
[23:04:26] [Server thread/WARN]:        at com.sun.org.apache.xerces.internal.parsers.DOMParser.parse(DOMParser.java:257)
[23:04:26] [Server thread/WARN]:        at com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderImpl.parse(DocumentBuilderImpl.java:
[23:04:26] [Server thread/WARN]:        at javax.xml.parsers.DocumentBuilder.parse(DocumentBuilder.java:121)
[23:04:26] [Server thread/WARN]:        at net.mindoverflow.hubthat.UpdateChecker.updateNeeded(UpdateChecker.java:32)
[23:04:26] [Server thread/WARN]:        at net.mindoverflow.hubthat.Main.onEnable(Main.java:146)
[23:04:26] [Server thread/WARN]:        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:292)
[23:04:26] [Server thread/WARN]:        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:337)
[23:04:26] [Server thread/WARN]:        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:405)
[23:04:26] [Server thread/WARN]:        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.enablePlugin(CraftServer.java:373)
[23:04:26] [Server thread/WARN]:        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.enablePlugins(CraftServer.java:323)
[23:04:26] [Server thread/WARN]:        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.reload(CraftServer.java:747)
[23:04:26] [Server thread/WARN]:        at org.bukkit.Bukkit.reload(Bukkit.java:539)
[23:04:26] [Server thread/WARN]:        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:25)
[23:04:26] [Server thread/WARN]:        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:141)
[23:04:26] [Server thread/WARN]:        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.dispatchCommand(CraftServer.java:647)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.PlayerConnection.handleCommand(PlayerConnection.java:1358)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.PlayerConnection.a(PlayerConnection.java:1193)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:45)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:1)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.PlayerConnectionUtils$1.run(SourceFile:13)
[23:04:26] [Server thread/WARN]:        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
[23:04:26] [Server thread/WARN]:        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.SystemUtils.a(SourceFile:45)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:732)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:400)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:668)
[23:04:26] [Server thread/WARN]:        at net.minecraft.server.v1_10_R1.MinecraftServer.run(MinecraftServer.java:567)
[23:04:26] [Server thread/WARN]:        at java.lang.Thread.run(Thread.java:745)
