 Error occurred while enabling PvPManager v3.3.3 (Is it up to date?)
java.lang.NumberFormatException: multiple points
        at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1914) ~[?:1.8.0_111]
        at sun.misc.FloatingDecimal.parseDouble(FloatingDecimal.java:110) ~[?:1.8.0_111]
        at java.lang.Double.parseDouble(Double.java:538) ~[?:1.8.0_111]
        at me.NoChance.PvPManager.Settings.Settings.initizalizeVariables(Settings.java:111) ~[?:?]
        at me.NoChance.PvPManager.Managers.ConfigManager.initConfig(ConfigManager.java:90) ~[?:?]
        at me.NoChance.PvPManager.Managers.ConfigManager.loadConfig(ConfigManager.java:66) ~[?:?]
        at me.NoChance.PvPManager.Managers.ConfigManager.<init>(ConfigManager.java:37) ~[?:?]
        at me.NoChance.PvPManager.PvPManager.loadFiles(PvPManager.java:69) ~[?:?]
        at me.NoChance.PvPManager.PvPManager.onEnable(PvPManager.java:47) ~[?:?]
        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:292) ~[spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at org.bukkit.plugin.java.JavaPluginLoader.enablePlugin(JavaPluginLoader.java:337) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f
        at org.bukkit.plugin.SimplePluginManager.enablePlugin(SimplePluginManager.java:405) [spigot-1.10.2.jar:git-Spigot-570526c-6af9
        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.enablePlugin(CraftServer.java:373) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5
        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.enablePlugins(CraftServer.java:323) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f
        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.reload(CraftServer.java:747) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at org.bukkit.Bukkit.reload(Bukkit.java:539) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:25) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:141) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at org.bukkit.craftbukkit.v1_10_R1.CraftServer.dispatchCommand(CraftServer.java:647) [spigot-1.10.2.jar:git-Spigot-570526c-6af
        at net.minecraft.server.v1_10_R1.PlayerConnection.handleCommand(PlayerConnection.java:1358) [spigot-1.10.2.jar:git-Spigot-5705
        at net.minecraft.server.v1_10_R1.PlayerConnection.a(PlayerConnection.java:1193) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:45) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.PacketPlayInChat.a(PacketPlayInChat.java:1) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.PlayerConnectionUtils$1.run(SourceFile:13) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_111]
        at java.util.concurrent.FutureTask.run(FutureTask.java:266) [?:1.8.0_111]
        at net.minecraft.server.v1_10_R1.SystemUtils.a(SourceFile:45) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:732) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:400) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:668) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at net.minecraft.server.v1_10_R1.MinecraftServer.run(MinecraftServer.java:567) [spigot-1.10.2.jar:git-Spigot-570526c-6af9f5b]
        at java.lang.Thread.run(Thread.java:745) [?:1.8.0_111]
